Tareas Pendientes v2/CategoriasManager.xaml

<Window x:Class="Tareas_Pendientes_v2.CategoriasManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tareas_Pendientes_v2"
        mc:Ignorable="d"
        Title="CategoriasManager" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtNombreCategoria"/>
            <Button Grid.Column="1" Content="Añadir" Click="Button_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="stkCategorias"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Omitir pregunta de seguridad" x:Name="ckOmitirPregunta"/>
            <Button Grid.Column="1" Content="Cambiar Nombre" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
