Tareas Pendientes v2/EditorHerenciaLista.xaml

<Window x:Class="Tareas_Pendientes_v2.EditorHerenciaLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tareas_Pendientes_v2"
        mc:Ignorable="d"
        Title="EditorHerencia" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="cmbHerenciaPosible" />
            <Button Grid.Column="1" x:Name="btnAñadirHerencia" Content="Añadir" Click="btnAñadirHerencia_Click"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Herencia:" x:Name="txtNombreHerencia"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkHerencia"/>
            </ScrollViewer>
        </StackPanel>
        <CheckBox Grid.Row="2" Content="Omitir pregunta de seguridad" x:Name="ckOmitirPregunta"/>
    </Grid>
</Window>
