Tareas Pendientes v2/MainWindow.xaml

<Window x:Class="Tareas_Pendientes_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tareas_Pendientes_v2"
        mc:Ignorable="d"
        Title="Tareas Pendientes" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            
            <Menu>
                <MenuItem Header="Listas" Height="22" Width="73" >
                    <MenuItem Header="Lista visualizada">
                        <MenuItem Header="Herencia"/>
                        <MenuItem Header="Categorias"/>
                        <MenuItem Header="Limpiar Campos"/>
                        <MenuItem Header="Añadir"/>
                        <MenuItem Header="Eliminar"/>
                    </MenuItem>
                    <MenuItem Header="Categorias">
                        <MenuItem Header="Añadir"/>
                        <MenuItem Header="Eliminar"/>
                    </MenuItem>
                    <MenuItem Header="Buscar Lista"/>
                </MenuItem>
                <MenuItem Header="Elementos" Height="22" Width="73">
                    <MenuItem Header="Añadir"/>
                    <MenuItem Header="Eliminar"/>
                </MenuItem>

            </Menu>
            <ComboBox Grid.Row="1" x:Name="cmbCategorias"/>
            <ListBox Grid.Row="2" x:Name="lstListasPendientes"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre Lista" Grid.ColumnSpan="2"/>

                    <TextBox Grid.Column="2" x:Name="txboxNombreLista" Text="Test" TextAlignment="Left" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkTareas"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
