Tareas Pendientes v2/MainWindow.xaml

<Window x:Class="Tareas_Pendientes_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tareas_Pendientes_v2"
        mc:Ignorable="d"
        Title="Tareas Pendientes" Height="288.527" Width="530.949" Closed="Save">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Listas" Height="22" Width="73" >
                    <MenuItem Header="Nueva Lista" Click="LimpiarCamposLista_Click"/>
                    <MenuItem Header="Lista visualizada">
                        <MenuItem Header="Herencia" Click="HerenciasLista_Click"/>
                        <MenuItem Header="Categorias" Click="CategoriasLista_Click"/>
                        <MenuItem Header="A単adir" Click="A単adirLista_Click"/>
                        <MenuItem Header="Eliminar" Click="EliminarLista_Click"/>
                    </MenuItem>
                    <MenuItem Header="Categorias" Click="CategoriasManager_Click"/>
                    <MenuItem Header="Buscar Lista" Click="BuscarLista_Click"/>
                </MenuItem>
                <MenuItem Header="Elementos" Height="22" Width="73">
                    <MenuItem Header="A単adir" Click="A単adirElementoLista_Click"/>
                    <MenuItem Header="Eliminar" Click="EliminarElementoLista_Click"/>
                	<MenuItem Header="Desocultar" Click="DesocultarItem_Click"/>
                    <MenuItem Header="Buscar elemento" Click="BuscarElementoLista_Click"/>
                </MenuItem>

            </Menu>
            <ComboBox Grid.Row="1" x:Name="cmbCategorias" SelectionChanged="cmbCategorias_SelectionChanged"/>
            <ListBox Grid.Row="2" x:Name="lstListasPendientes" SelectionChanged="lstListasPendientes_Selected"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre Lista" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" x:Name="txboxNombreLista" Text="" TextAlignment="Left" TextChanged="txboxNombreLista_TextChanged"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="stkTareas"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
